workflow:
  rules:
    - if: "$CI_COMMIT_BRANCH"
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'

image: node:latest

stages:
  - lint

prettier:
  stage: lint
  script:
    - npm install npm@latest -g
    - npm install -g npm
    - npm install --progress=false
    - npm run lint
eslint:
  stage: lint
  script:
    - npm install npm@latest -g
    - npm install -g npm
    - npm install --progress=false
    - npm run check
